<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Nestspace Login Page</title>
    </head>
    <body>
        <div class="container">
            <div class="pic">
                <h2>Welcome to...<h2>
                <h1>Nestspace</h1>
                <div class="img"><img src="nestspace.jpg"></div>
            </div>
            <div class="container-1">
                <div class="log-in">
                <h3>Login</h3>
                <form>
                    <div class="username">
                        <label for="usr" id="Username">Username:</label>
                        <br>
                        <input type="text" id="usr" placeholder="Enter Username" name="usr">
                    </div>
                    <div class="password">
                        <label for="pw" id="Password">Password:</label>
                        <br>
                        <input type="password" id="pw" placeholder="Enter Password" name="pw">
                    </div>
                    <div class="btn">
                        <input type="submit" value="LOGIN">
                    </div>

                </form>
                </div>
            </div>
        </div>
    </body>
</html>



<!--<form>
            <fieldset class="log-in">
            <legend id="legend">LOG IN</legend>
            <div class="username">
                <label for="usr" id="Username">Username:</label>
                <input type="text" id="usr" placeholder="Enter Username" name="usr">
            </div>
            <div class="password">
                <label for="pw" id="Password">Password:</label>
                <input type="password" id="pw" placeholder="Enter Password" name="pw">
            </div>
        </fieldset>
        </form>-->